{
  "name": "app-practice",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@quasar/extras": "^1.10.7",
    "meteor-node-stubs": "^1.0.1",
    "moment": "^2.29.1",
    "print-js": "^1.6.0",
    "quasar": "^1.15.21",
    "vue": "^2.6.12",
    "vue-meteor-tracker": "^2.0.0-beta.5",
    "vue-router": "^3.5.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
